DB_NAME=hits_task_db
DB_USER=hits_user
DB_PASSWORD=your_secure_password_here

VITE_API_URL=http://localhost:8080/api

SERVER_PORT=8080

TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
API_BASE_URL=http://backend:8080/api

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/google-calendar/callback

JWT_SECRET=47cc64101a24a76e2df620a4b58effc25c52bdf0e020dc9309528fe245578020ca45abf495cd5aca744bc7b8d39ee6ef6744cae17d9c0e4ae19f0470334cae33
# 15 minutes
JWT_ACCESS_EXPIRATION_MS=900000
# 1 Month
JWT_REFRESH_EXPIRATION_MS=2592000000
# 24 hours
JWT_EXPIRED_TOKENS_CLEANUP_MS=86400000